C:\Users\User\Desktop\занятия с Саньком\LR_33_1\LR_33_1\bin\Debug\LR_33_1.exe.config
C:\Users\User\Desktop\занятия с Саньком\LR_33_1\LR_33_1\bin\Debug\LR_33_1.exe
C:\Users\User\Desktop\занятия с Саньком\LR_33_1\LR_33_1\bin\Debug\LR_33_1.pdb
C:\Users\User\Desktop\занятия с Саньком\LR_33_1\LR_33_1\obj\Debug\LR_33_1.csprojAssemblyReference.cache
C:\Users\User\Desktop\занятия с Саньком\LR_33_1\LR_33_1\obj\Debug\LR_33_1.Properties.Resources.resources
C:\Users\User\Desktop\занятия с Саньком\LR_33_1\LR_33_1\obj\Debug\LR_33_1.csproj.GenerateResource.cache
C:\Users\User\Desktop\занятия с Саньком\LR_33_1\LR_33_1\obj\Debug\LR_33_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\занятия с Саньком\LR_33_1\LR_33_1\obj\Debug\LR_33_1.exe
C:\Users\User\Desktop\занятия с Саньком\LR_33_1\LR_33_1\obj\Debug\LR_33_1.pdb
C:\Users\User\Desktop\занятия с Саньком\LR_33_1\LR_33_1\obj\Debug\LR_33_1.CalculationForm.resources
C:\Users\User\Desktop\занятия с Саньком\LR_33_1\LR_33_1\obj\Debug\LR_33_1.LoginForm.resources
C:\Users\User\Desktop\занятия с Саньком\LR_33_1\LR_33_1\obj\Debug\LR_33_1.Record.resources
